# ScoreCounter2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scorecounter2/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/wpavelev/scorecounter2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scorecounter2/: MainActivity.java
app/src/main/java/com/example/scorecounter2/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/de/wpavelev/scorecounter2/adapters/: IconTextWrapper.java  MainMenuDialogAdapter.java  NameListDialogAdapter.java  PlayerScoreAdapter.java  PlayerViewAdapter.java  ScoreListAdapter.java
app/src/main/java/de/wpavelev/scorecounter2/dialogs/: ChartDialog.java  InsertNameDialog.java  MainMenuDialog.java  NameListDialog.java  PlayerCountDialog.java  PlayerNumberDialog.java
app/src/main/java/de/wpavelev/scorecounter2/model/data/: Name.java  Player.java  PlayerAction.java  PlayerWithScore.java  Score.java
app/src/main/java/de/wpavelev/scorecounter2/model/database/: MyDatabase.java
app/src/main/java/de/wpavelev/scorecounter2/model/repos/: NameDao.java  NameRepository.java  PlayerActionDao.java  PlayerActionRepository.java  PlayerDao.java  PlayerRepository.java  ScoreDao.java  ScoreRepository.java
app/src/main/java/de/wpavelev/scorecounter2/model/stuff/: Name.java  Player.java  Score.java
app/src/main/java/de/wpavelev/scorecounter2/ui/fragments/: MainFragment.java  NumPadFragment.java  PlayerViewFragment.java  ScoreViewFragment.java
app/src/main/java/de/wpavelev/scorecounter2/ui/main/: MainActivity.java
app/src/main/java/de/wpavelev/scorecounter2/util/: BindingAdapters.java  ColorUtil.java  DisplayUtil.java  SingleLiveEvent.java
app/src/main/java/de/wpavelev/scorecounter2/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: color_player_0.xml  item_player_view_background_0.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_chart.xml  dialog_edit_name.xml  dialog_menu_main.xml  dialog_namelist.xml  dialog_player_count.xml  fragment_main.xml  fragment_num_pad.xml  fragment_player_view.xml  fragment_score_view.xml  item_dialog_menu_main.xml  item_namelist.xml  item_player_view_recycler.xml  item_playerscore.xml  main_fragment.xml  preview_player_view.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/scorecounter2/: ExampleUnitTest.java
app/src/test/java/de/wpavelev/scorecounter2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
