<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="name"
            type="de.wpavelev.scorecounter2.model.data.Name" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/FullScreenDialogStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <TextView
        android:id="@+id/tv_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{name.name}"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_EditName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_EditName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@color/main_background"
        android:cropToPadding="false"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_item"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_DeleteName"
        app:layout_constraintTop_toTopOf="@+id/tv_name_item"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:contentDescription="@string/description_icon_edit_name" />

    <ImageButton
        android:id="@+id/imageButton_DeleteName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/main_background"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name_item"
        app:srcCompat="@android:drawable/ic_delete"
        android:contentDescription="@string/description_icon_delete_name" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>