<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="player"
            type="de.wpavelev.scorecounter2.model.data.Player" />
        <variable
            name="showScores"
            type="boolean" />

        <variable
            name="showMainScore"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_player_view_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/item_player_view_recycler_player_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@{player.name}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_player_view_recycler_score"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{String.valueOf(player.score)}"
            app:visibleIf="@{showMainScore}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            app:layout_constraintEnd_toEndOf="@+id/item_player_view_recycler_player_name"
            app:layout_constraintStart_toStartOf="@+id/item_player_view_recycler_player_name"
            app:layout_constraintTop_toBottomOf="@id/item_player_view_recycler_player_name" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemPlayerViewRecyclerPlayerScore"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_player_view_recycler_player_name"
            app:layout_constraintHeight_max="150dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/item_player_view_recycler_player_name"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            app:layout_constraintVertical_bias="0.0"
            app:visibleIf="@{showScores}" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/divider_horizontal_bright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_player_view_recycler_score"
            app:visibleIf="@{showScores}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
