<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/main_background">


        <Button
            android:id="@+id/button1"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:background="@color/player_0"
            android:ellipsize="none"


            android:longClickable="true"
            app2:layout_constraintEnd_toStartOf="@+id/button2"
            app2:layout_constraintHorizontal_bias="0.5"

            app2:layout_constraintStart_toStartOf="parent"
            app2:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button2"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button1"


            android:background="@color/player_1"
            android:ellipsize="marquee"


            android:longClickable="true"
            app2:layout_constraintEnd_toStartOf="@+id/button3"
            app2:layout_constraintHorizontal_bias="0.5"
            app2:layout_constraintStart_toEndOf="@+id/button1"
            app2:layout_constraintTop_toTopOf="@+id/button1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="91dp"
            android:layout_height="wrap_content"


            android:background="@color/player_2"
            android:ellipsize="marquee"


            android:longClickable="true"
            app2:layout_constraintEnd_toStartOf="@+id/button4"
            app2:layout_constraintHorizontal_bias="0.5"
            app2:layout_constraintStart_toEndOf="@+id/button2"
            app2:layout_constraintTop_toTopOf="@+id/button1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"

            android:background="@color/player_3"
            android:ellipsize="marquee"


            android:longClickable="true"
            android:visibility="visible"

            app2:layout_constraintEnd_toEndOf="parent"
            app2:layout_constraintHorizontal_bias="0.5"
            app2:layout_constraintStart_toEndOf="@+id/button3"
            app2:layout_constraintTop_toTopOf="@+id/button1" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_weight="1"
            android:gravity="center"

            android:padding="4dp"

            android:text="10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app2:layout_constraintBottom_toBottomOf="parent"
            app2:layout_constraintEnd_toEndOf="@+id/button1"
            app2:layout_constraintStart_toStartOf="@+id/button1"
            app2:layout_constraintTop_toBottomOf="@+id/button1"
            app2:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/button2"
            android:layout_weight="1"

            android:gravity="center"

            android:text="5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app2:layout_constraintBottom_toBottomOf="@+id/textView1"
            app2:layout_constraintEnd_toEndOf="@+id/button2"
            app2:layout_constraintStart_toStartOf="@+id/button2"
            app2:layout_constraintTop_toTopOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/button3"

            android:layout_weight="1"

            android:gravity="center"

            android:text="8"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app2:layout_constraintBottom_toBottomOf="@+id/textView1"
            app2:layout_constraintEnd_toEndOf="@+id/button3"
            app2:layout_constraintStart_toStartOf="@+id/button3"
            app2:layout_constraintTop_toTopOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/button4"

            android:layout_weight="1"

            android:gravity="center"

            android:textAppearance="?android:attr/textAppearanceLarge"
            app2:layout_constraintBottom_toBottomOf="@+id/textView1"
            app2:layout_constraintEnd_toEndOf="@+id/button4"
            app2:layout_constraintStart_toStartOf="@+id/button4"
            app2:layout_constraintTop_toTopOf="@+id/textView1" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
